<!DOCTYPE html>
<html lang="en">
<head>
  
    <link href="style.css" rel="stylesheet" type="text/css" />
    
    <script src = "https://kit.fontawesome.com/8187b285e6.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rookie</title>
</head>
<header>
  <nav>
    <div class = "logo"><h1>Rookie</h1></div>

    <div class = "openMenu"><i class="fas fa-bars"></i></div>

    <ul class = "mainMenu">

    <li><a href="index.html">Homepage</a></li>

    <li><a class = "dropdown-button">Sports</a>
      <ul class = "dropdown-content">
        <li><a href = "#">Tennis</a></li>
        <li><a href = "#">Surf</a></li>
        <li><a href = "#">Rock climbing</a></li>
     </li>
    </ul>
  
    <li><a href="about.html">About Us</a></li>
    <li><a href="contacts.html">Contact Us</a></li>

    <div class = "closeMenu"><i class = "fas fa-times"></i></div>
  
    <span class = "social-media">
    <i class = "fab fa-facebook"></i>  
    <i class = "fab fa-instagram"></i>
    <i class = "fab fa-linkedin" style="margin:0;"></i>
  </span>
</ul>
  </nav>
</header>
  <body>
            <div class ="break"></div>
  
  <!-- change image? -->
   <img src="assets/Tennis-field2.jpg"/>

   <div class="Footer-Border">
    <a href="https://fr-fr.facebook.com/WildCodeSchool/"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/wildcodeschoolofficial/?hl=de"><i class="fab fa-instagram"></i></a>
    <a href="https://www.linkedin.com/school/wild-code-school/?originalSubdomain=de"><i class="fab fa-linkedin"></i></a>
   </div>
    <p id="Impressum">ROOKIE</p>
    <p id="Inc">Rookie Wilders Inc. 2021 All rights reserved.</p>
    <p id="Email">info@rookie.com</p>
  </div>  
   
<script src="index.js"></script>

  <h1>Rookie</h1>
  <img id="sport-img"/>
  <h2 id="sport-title">Title of the sport </h2>
  <p id="sport-p">intro of the sport</p>
    
  <script src="script.js"></script>
</body>
</html>